<Window x:Class="Neon_music.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        Title="Neon Music" Height="600" Width="800"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Border Background="#333333" BorderBrush="#555555" BorderThickness="1" CornerRadius="6">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="TitleBar" Background="#222222" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" Grid.Row="0">
                <TextBlock x:Name="TitleTextBlock" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White" FontWeight="Bold" Text="Neon Music" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" >
                    <Button x:Name="AlwaysOnTopBtn" Click="AlwaysOnTopBtn_Click" Width="30" Height="20" Background="Transparent" BorderThickness="0" Foreground="White" FontSize="12" />
                    <Button x:Name="MinimizeBtn" Click="MinimizeBtn_Click" Width="30" Height="20" Background="Transparent" BorderThickness="0" Foreground="White" FontSize="12" />
                    <Button x:Name="MaximizeBtn" Click="MaximizeBtn_Click" Width="30" Height="20" Background="Transparent" BorderThickness="0" Foreground="White" FontSize="12" />
                    <Button x:Name="CloseBtn" Click="CloseBtn_Click" Width="30" Height="20" Background="Transparent" BorderThickness="0" Foreground="White" FontSize="12" />
                </StackPanel>
            </Grid>
            <Grid x:Name="IntroGrid" Background="#2a2a2a" Grid.RowSpan="2" Visibility="Visible">
                <MediaElement x:Name="IntroVideo" LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Button x:Name="SkipButton" Content="跳过" Width="60" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0" 
                        Foreground="White" Background="#555555" BorderBrush="#777777" Click="SkipButton_Click"/>
            </Grid>
            <Grid Grid.Row="1">
                <wv2:WebView2 x:Name="webView" Visibility="Collapsed" DefaultBackgroundColor="#444444"/>
            </Grid>
        </Grid>
    </Border>
</Window>
